<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="会飞的猪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-RV-GtN">
                        <rect key="frame" x="20" y="11" width="52" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订座订单已取消" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-il-awg">
                        <rect key="frame" x="188" y="11" width="91" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="一分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-hC-Bgu">
                        <rect key="frame" x="118" y="11" width="52" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Pf3-il-awg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="6Sv-4B-n4e"/>
                    <constraint firstItem="Pf3-il-awg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8XB-wy-QWs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3ZX-RV-GtN" secondAttribute="bottom" constant="4" id="Dwl-r5-vzQ"/>
                    <constraint firstItem="3ZX-RV-GtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="H8r-Sh-sbb"/>
                    <constraint firstItem="3ZX-RV-GtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="HHl-88-8Ea"/>
                    <constraint firstItem="tLI-hC-Bgu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Jpn-fs-N8u"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tLI-hC-Bgu" secondAttribute="bottom" constant="4" id="WTh-El-WYZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pf3-il-awg" secondAttribute="bottom" constant="4" id="eFg-IM-4EX"/>
                    <constraint firstAttribute="centerX" secondItem="tLI-hC-Bgu" secondAttribute="centerX" id="vLy-LP-WhT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="nameLabel" destination="3ZX-RV-GtN" id="pHd-cj-T9c"/>
                <outlet property="timeLabel" destination="tLI-hC-Bgu" id="TBn-qZ-lUG"/>
                <outlet property="typeLabel" destination="Pf3-il-awg" id="BZA-xa-QCL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
